# ASITS-CRA-MobileApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asits/asitserp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asits/asitserp/: CompanyInfoFragment.java  DocumentAppFragment.java  HttpRequest.java  MainActivity.java  MainActivity2.java  MainFragment.java  SaveSettings.java  Scanner.java  SignInFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_q_r_.xml  app_bar_main.xml  content_main.xml  fragment_company_info.xml  fragment_document_app.xml  fragment_main.xml  fragment_sign_in.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asits/asitserp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
