<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_anchorGravity="left"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </FrameLayout>

    <!--    <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
<!--        android:id="@+id/bottom_baras"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:mbn_defaultIconColor="#1ACDEC"-->
<!--        app:mbn_selectedIconColor="#1ACDEC"-->
<!--        app:mbn_shadowColor="@color/bar_title_color">-->

        <!--        <com.etebarian.meowbottomnavigation.MeowBottomNavigation-->
        <!--            android:id="@+id/bottom_bar"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="bottom"-->
        <!--            app:mbn_circleColor="#ffffff"-->
        <!--            app:mbn_backgroundBottomColor="#ffffff"-->
        <!--            app:mbn_countBackgroundColor="#ff6f00"-->
        <!--            app:mbn_countTextColor="#ffffff"-->
        <!--            app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"-->
        <!--            app:mbn_defaultIconColor="#90a4ae"-->
        <!--            app:mbn_rippleColor="#2f424242"-->
        <!--            app:mbn_selectedIconColor="#3c415e"-->
        <!--            app:mbn_shadowColor="#1f212121"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent">-->

<!--    </com.etebarian.meowbottomnavigation.MeowBottomNavigation>-->

</androidx.constraintlayout.widget.ConstraintLayout>